	Date:	July 9, 2016 at 00:25:20 CDT
	Weather:	72°F Clear
	Location:	3210–3214 Chapel Hill Rd, Columbia, MO, United States

whoa, She night! 
she might just crux my rhythm 

lots of friends have departed 
in what you'd call a *short time*
yet I blossom 
into a child?!
sweet child of the grass 
*Enfin, chez soi!*
At last! 

fourteen miles in a day
I am the alternative to what sounds
(honestly)
less boring 
and what am I? 
to the Sprite

shucks
who am I to mind?
I don't, though
a few kisses and holding
they enliven me

strangely, though
no more, necessarily 
than simply occupying
her spaces
Being two or three

*What the hell is this?*

Love, whom I've supposed to know so well
would She dare sneak up on me?
Whose habits and needs I -
of all things -
have repeatedly claimed to see

reciprocity?
unexpectedly unneeded

for what is evil
if not to capture a fairy?
it's occurred to me
but only cringing 

the horn speaks
in periphery 
dancing around the angles
of forlorn graces

but not to me
not to me.

