	Date:	June 1, 2016 at 17:48:17 CDT
	Weather:	81°F Sunny
	Location:	Rock Bridge Shopping Center, Columbia, MO, United States

I was on that quiet seat sometimes ridden
sometimes marching and hiding
under the lights and Ember gradients
and I had playing a tireless anthem

*I'm grabbin grain
in the turnin lane
and I gotta maintain*

and it's slowed because I must keep going
wearily must keep breathing and knowing
that I pursue a singular something
that I made
and that I am climbing a mountain

*I've tried to leave the game
I know I need to change
meet me on Fondren & Main*

All at once
my slowed elders
remind me of the consequences of what I am doing
the beautiful consequences of what I have chosen

